<html>
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <header>
            <span>The SNAKE AND LADERS</span>
            <ul>
                <li>
                    <a href="#">Home</a>
                <li>
                    <a href="#">About</a>
                </li>   
                <li>
                    <a href="#">Product</a>
                </li>
                <li>
                    <a href="#">Contact as</a>
                </li>              
            </ul>
        </header>
        <main>
            <article>
                <h1>Snakes and Laders</h1>
                <p>The content is sourced from:https://handwiki.org/wiki/Snakes_and_Ladders</p>
                <p>Snakes and Ladders, known originally as Moksha Patam, is an ancient Indian board game for two or more players regarded today as a worldwide classic. It is played on a game board with numbered, gridded squares. A number of "ladders" and "snakes" are pictured on the board, each connecting two specific board squares. The object of the game is to navigate one's game piece, according to die rolls, from the start (bottom square) to the finish (top square), helped by climbing ladders but hindered by falling down snakes. The game is a simple race based on sheer luck, and it is popular with young children. The historic version had its roots in morality lessons, on which a player's progression up the board represented a life journey complicated by virtues (ladders) and vices (snakes). The game is also sold under other names such as Chutes and Ladders, Bible Ups and Downs, etc., some with a morality motif; a morality Chutes and Ladders was published by Milton Bradley starting from 1943.</p>
                <h2>1.Equipment</h2>
                <p>The size of the grid varies, but is most commonly 8×8, 10×10 or 12×12 squares. Boards have snakes and ladders starting and ending on different squares; both factors affect the duration of play. Each player is represented by a distinct game piece token. A single die is rolled to determine random movement of a player's token in the traditional form of play; two dice may be used for a shorter game.</p>
                <h2>2.History</h2>
                <p>Snakes and Ladders originated in India as part of a family of dice board games that included Gyan chauper and pachisi (known in English as Ludo and Parcheesi). The game made its way to England and was sold as "Snakes and Ladders",[1] then the basic concept was introduced in the United States as Chutes and Ladders (an "improved new version of England's famous indoor sport"[2]) by game pioneer Milton Bradley in 1943.[3]</p>
                <img src="https://encyclopedia.pub/media/common/202209/mceclip0-63357f8cc68d1.png" alt="snake and lader">
                <p>Gyan Chaupar (Jain version of the game), National Museum, New Delhi. By Nomu420 - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=32741031</p>
                <p>The game was popular in ancient India by the name Moksha Patam. It was also associated with traditional Hindu philosophy contrasting karma and kama, or destiny and desire. It emphasized destiny, as opposed to games such as pachisi, which focused on life as a mixture of skill (free will[5]) and luck. The underlying ideals of the game inspired a version introduced in Victorian England in 1892. The game has also been interpreted and used as a tool for teaching the effects of good deeds versus bad. The board was covered with symbolic images, the top featuring gods, angels, and majestic beings, while the rest of the board was covered with pictures of animals, flowers and people.[6] The ladders represented virtues such as generosity, faith, and humility, while the snakes represented vices such as lust, anger, murder, and theft. The morality lesson of the game was that a person can attain salvation (Moksha) through doing good, whereas by doing evil one will be reborn as lower forms of life. The number of ladders was less than the number of snakes as a reminder that a path of good is much more difficult to tread than a path of sins. Presumably, reaching the last square (number 100) represented the attainment of Moksha (spiritual liberation).</p>
                <p>When the game was brought to England, the Indian virtues and vices were replaced by English ones in hopes of better reflecting Victorian doctrines of morality. Squares of Fulfillment, Grace and Success were accessible by ladders of Thrift, Penitence and Industry and snakes of Indulgence, Disobedience and Indolence caused one to end up in Illness, Disgrace and Poverty. While the Indian version of the game had snakes outnumbering ladders, the English counterpart was more forgiving as it contained each in the same amount.[7] This concept of equality signifies the cultural ideal that for every sin one commits, there exists another chance at redemption.</p>
                <p>The association of Britain's Snakes and Ladders with India and gyan chauper began with the returning of colonial families from one of Britain's most important imperial possessions, India. The décor and art of the early English boards of the 20th century reflect this relationship. By the 1940s very few pictorial references to Indian culture remained, due to the economic demands of the war and the collapse of British rule in India.[8] Although the game's sense of morality has lasted through the game's generations, the physical allusions to religious and philosophical thought in the game as presented in Indian models appear to have all but faded. There has even been evidence of a possible Buddhist version of the game existing in India during the Pala-Sena time period.</p>
                <p>In Andhra Pradesh, this game is popularly called Vaikunthapali or Paramapada Sopana Patam (the ladder to salvation) in Telugu.[3][8] In Hindi, this game is called Saanp aur Seedhi, Saanp Seedhi and Mokshapat. In Tamil Nadu the game is called Parama padam and is often played by devotees of Hindu god Vishnu during the Vaikuntha Ekadashi festival in order to stay awake during the night.</p>
                <p>In the original game the squares of virtue are: Faith (12), Reliability (51), Generosity (57), Knowledge (76), and Asceticism (78). The squares of vice or evil are: Disobedience (41), Vanity (44), Vulgarity (49), Theft (52), Lying (58), Drunkenness (62), Debt (69), Murder (73), Rage (84), Greed (92), Pride (95), and Lust (99).[6]</p>
                 <h2>3. Gameplay</h2>
                 <p>Each player starts with a token on the starting square (usually the "1" grid square in the bottom left corner, or simply, off the board next to the "1" grid square). Players take turns rolling a single die to move their token by the number of squares indicated by the die roll. Tokens follow a fixed route marked on the gameboard which usually follows a boustrophedon (ox-plow) track from the bottom to the top of the playing area, passing once through every square. If, on completion of a move, a player's token lands on the lower-numbered end of a "ladder", the player moves the token up to the ladder's higher-numbered square. If the player lands on the higher-numbered square of a "snake" (or chute), the token must be moved down to the snake's lower-numbered square.

                    If a 6 is rolled the player, after moving, immediately rolls again for another turn; otherwise play passes to the next player in turn. The player who is first to bring their token to the last square of the track is the winner.</p>
                    <h3>3.1Variations.</h3>
                    <p>Variants exists where a player must roll the exact number to reach the final square. Depending on the variation, if the die roll is too large, the token either remains in place or goes off the final square and back again. (For example, if a player requiring a 3 to win rolls a 5, the token moves forward three spaces, then back two spaces.) In certain circumstances (such as a player rolling a 5 when a 1 is required to win), a player can end up further away from the final square after their move, than before it.

                        In the book Winning Ways the authors propose a variant which they call Adders-and-Ladders which, unlike the original game, involves skill. Instead of tokens for each player, there is a store of indistinguishable tokens shared by all players. The illustration has five tokens (and a five by five board). There is no die to roll; instead, the player chooses any token and moves it one to four spaces. Whoever moves the last token to the Home space (i.e. the last number) wins.[9]
                        4. Specific Editions</p>
                    <h2>4. Specific Editions</h2>
                    <p>The most widely known edition of Snakes and Ladders in the United States is Chutes and Ladders released by Milton Bradley in 1943.[10] The playground setting replaced the snakes, which were disliked by children at the time.[10] It is played on a 10×10 board, and players advance their pieces according to a spinner rather than a die. The theme of the board design is playground equipment, showing children climbing ladders and descending chutes.</p>
                    <p>The artwork on the board teaches morality lessons: squares on the bottom of the ladders show a child doing a good or sensible deed, at the top of the ladder there is an image of the child enjoying the reward; squares at the top of the chutes show children engaging in mischievous or foolish behavior, on the bottom of the chute the image shows the children suffering the consequences.</p>
                    <p>Black children were depicted in the Milton Bradley game for the first time in 1974.[10] There have been many pop culture versions of the game, with graphics featuring such children's television characters as Dora the Explorer and Sesame Street. It has been marketed as "The Classic Up and Down Game for Preschoolers". In 1999, Hasbro released Chutes and Ladders for PCs.</p>
                    <p>In Canada the game has been traditionally sold as "Snakes and Ladders" and produced by the Canada Games Company. Several Canada-specific versions have been produced over the years, including a version with toboggan runs instead of snakes.[11]</p>
                    <p>An early British version of the game depicts the path of a young boy and girl making their way through a cartoon railroad and train system.[</p>
                    <p>During the early 1990s in South Africa, Chutes and Ladders games made from cardboard were distributed on the back of egg boxes as part of a promotion</p>
                    <h2>5. Mathematics of the Game</h2>
                    <img src="https://encyclopedia.pub/media/common/202209/mceclip2-6335802271ea1.png" alt="game graph">
                    <p>The cumulative probability of finishing a game of Snakes and Ladders by turn N. By Self - Mathematica. CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=17063015</p>
                    <p>Any version of Snakes and Ladders can be represented exactly as an absorbing Markov chain, since from any square the odds of moving to any other square are fixed and independent of any previous game history.[2] The Milton Bradley version of Chutes and Ladders has 100 squares, with 19 chutes and ladders. A player will need an average of 39.2 spins to move from the starting point, which is off the board, to square 100. A two-player game is expected to end in 47.76 moves with a 50.9% chance of winning for the first player.[17] These calculations are based on a variant where throwing a six does not lead to an additional roll; and where the player must roll the exact number to reach square 100 and if they overshoot it their counter does not move.</p>
                     <h2>6. In Popular Culture</h2>
                     <p>&#8226;One episode of SpongeBob SquarePants, called "Sailor Mouth", features a parody of this game, known as "Eels and Escalators".</p>
                     <p>&#8226;Snakes & Lattes is a board game cafe chain headquartered in Toronto, Canada, named after Snakes and Ladders.[21] </p>
                     <p>&#8226;In the Abby Hatcher episode Game Time with Mo and Bo, Mo and Bo play a snakes and ladders video game on a computer tablet in a hotel. While playing they walk around, unknowingly causing trouble in the hotel. Through Abby's instructions, they use their bodies to simulate snakes and ladders to help those they affected.[22]</p>

                    <p>&#8226;Snakes and Ladders is referred to in the AC/DC song Sin City: "Ladders and snakes, Ladders give, Snakes take, Beggar man, thief, Ain't got a hope in hell, That's my belief". </p>
                    <h4>A wonderfull game...!</h4>                   
            </article>
        </main>
        <footer>
            <p>&#169;All right reserved</p>
            <p>Disigned Chandana</p>
        </footer>
    </body>
</html>
